RCat_Controller/RCat_Controller/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RCat_Controller.MainPage">

    <StackLayout Padding="40, 30">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="1.2*"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>
            <ListView x:Name="ActionsLW" SeparatorVisibility="None" Grid.Row="0">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="1"/>
                                </Grid.RowDefinitions>
                                <Button Text="{Binding Name}" Grid.Row="0" BackgroundColor="Black" TextColor="White" Clicked="BtnActionClicked"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <CheckBox x:Name="CBEnableEditing" Grid.Column="1" Color="Black"/>
                <Label Text="Edit actions" Grid.Column="2" VerticalOptions="Center" TextColor="Black"/>
                <Button Text="Add action" BackgroundColor="Black" TextColor="White" Grid.Column="3" FontSize="Micro" Clicked="BtnAddClicked"/>
            </Grid>
            <Grid Grid.Row="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="45"/>
                    <RowDefinition Height="45"/>
                    <RowDefinition Height="45"/>
                    <RowDefinition Height="45"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="45"/>
                    <ColumnDefinition Width="45"/>
                    <ColumnDefinition Width="45"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <ImageButton x:Name="BtnMoveUp" Grid.Column="2" Grid.Row="1" Source="Up.png" BackgroundColor="White" Aspect="AspectFit" Pressed="BtnMoveUpPressed" Released="BtnMoveUpReleased"/>
                <ImageButton x:Name="BtnRotateLeft" Grid.Column="1" Grid.Row="2" Source="Left.png" BackgroundColor="White" Aspect="AspectFit" Pressed="BtnRotationLeftPressed" Released="BtnRotationLeftReleased"/>
                <Label x:Name="LbSensitivity" Grid.Row="2" Grid.Column="2" VerticalOptions="Center" HorizontalOptions="Center" TextColor="Black" FontAttributes="Bold"/>
                <ImageButton x:Name="BtnRotateRight" Grid.Column="3" Grid.Row="2" Source="Right.png" BackgroundColor="White" Aspect="AspectFit" Pressed="BtnRotationRightPressed" Released="BtnRotationRightReleased"/>
                <ImageButton x:Name="BtnMoveDown" Grid.Column="2" Grid.Row="3" Source="Down.png" BackgroundColor="White" Aspect="AspectFit" Pressed="BtnMoveDownPressed" Released="BtnMoveDownReleased"/>
                <Slider x:Name="sensitivitySlider" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="5" Minimum="0" Maximum="90" ValueChanged="OnSliderValueChanged" MinimumTrackColor="Black" ThumbColor="#00A9A5"/>
            </Grid>
        </Grid>
    </StackLayout>

</ContentPage>
