RCat_Controller/RCat_Controller/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RCat_Controller.MainPage">

    <StackLayout Padding="40, 30">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <ListView x:Name="ActionsLW" SeparatorVisibility="None" Grid.Row="0">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Button Text="{Binding Name}"/>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="6*"/>
                </Grid.ColumnDefinitions>
                <ImageButton Grid.Column="2" Grid.Row="1" Source="ArrowUp.png" BackgroundColor="White" Aspect="AspectFit"/>
                <ImageButton Grid.Column="1" Grid.Row="2" Source="ArrowRotateLeft.png" BackgroundColor="White" Aspect="AspectFit"/>
                <ImageButton Grid.Column="3" Grid.Row="2" Source="ArrowRotateRight.png" BackgroundColor="White" Aspect="AspectFit"/>
                <ImageButton Grid.Column="2" Grid.Row="3" Source="ArrowDown.png" BackgroundColor="White" Aspect="AspectFit"/>
            </Grid>
        </Grid>
    </StackLayout>

</ContentPage>
